<!DOCTYPE html>
<html>
<head>
    <title>Abboud</title>
    <style>
        body {
            text-align: center;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .twinkling {
            background: url('https://l.top4top.io/p_26892g85x1.jpeg') repeat top center;
            animation: animate 25s linear infinite;
        }
        @keyframes animate {
            0% {
                background-position: 0px 0px;
            }
            100% {
                background-position: 3000px 0px;
            }
        }
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .position-ref {
            position: relative;
        }
        .full-height {
            height: 100vh;
        }
        .content {
            text-align: center;
        }
        .text {
            color: #000000;
            margin: 20px;
        }
        img {
            height: 225px;
            max-width: 100%;
            border-radius: 0%;
            object-fit: scale-down;
            cursor: pointer;
        }
        code {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="stars">
        <div class="twinkling"></div>
    </div>
    <div class="flex-center position-ref full-height">
        <div class="content">
            <div class="text">
                <img src="https://l.top4top.io/p_26892g85x1.jpeg" onclick="location.href = 'https://t.me/jj_8tl';">
                <br><br>
                <b><i>
                    <font size="6">
                        <code onclick="location.href = 'https://t.me/jj_8tl';"> HAbboud</code>
                    
                </i></b>
                <br><br>
                <code>
                    To hell with all the restrictions of cyberspace !!!<br>
                    Just Want To Have Fun...
                </code>
            </div>
            <font color="#000000">
                <b><i>
                    <br>
                    <code onclick="location.href = 'https://t.me/jj_8tl';">Telegram: @jj_8t</code>
                    <br><br>
                </i></b>
            </font>
        </div>
    </div>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;79a23b9258db1d65&quot;,&quot;version&quot;:&quot;2023.2.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;af76a0f2ef2c4842bd3334f3c2936a9f&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
</body>
</html>